<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IServerService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:15504/ServerService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServerService"
                contract="ServiceReference1.IServerService" name="BasicHttpBinding_IServerService" />
        </client>
    </system.serviceModel>
</configuration>
