<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0636eed8-293f-46e9-a3c7-28b972622e8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15504/ServerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServerService.xsd" MetadataType="Schema" ID="e0a6f67c-a89e-4e5e-8e53-25badac6272b" SourceId="1" SourceUrl="http://localhost:15504/ServerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ServerService.disco" MetadataType="Disco" ID="dfdee028-c005-4b17-af15-bc4906bf1b5f" SourceId="1" SourceUrl="http://localhost:15504/ServerService.svc?disco" />
    <MetadataFile FileName="ServerService1.xsd" MetadataType="Schema" ID="a8241e53-024c-40ab-9282-042b62e4fe09" SourceId="1" SourceUrl="http://localhost:15504/ServerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ServerService.wsdl" MetadataType="Wsdl" ID="128c1ffe-0b1a-477d-9400-7c24e28fd846" SourceId="1" SourceUrl="http://localhost:15504/ServerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>