<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab07b49d-a2d5-46d3-bfc7-a4c97400ee53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15504/ServerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServerService.xsd" MetadataType="Schema" ID="55ceb89f-3101-420f-9ed0-85944a14c6f5" SourceId="1" SourceUrl="http://localhost:15504/ServerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ServerService.disco" MetadataType="Disco" ID="53b54280-744e-42c5-871d-87099b37385e" SourceId="1" SourceUrl="http://localhost:15504/ServerService.svc?disco" />
    <MetadataFile FileName="ServerService1.xsd" MetadataType="Schema" ID="074aac1d-b77b-4033-a2e1-42fdc8c9d1b3" SourceId="1" SourceUrl="http://localhost:15504/ServerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ServerService.wsdl" MetadataType="Wsdl" ID="b0c01686-a9cd-4822-8387-72829f8d6a3b" SourceId="1" SourceUrl="http://localhost:15504/ServerService.svc?wsdl" />
    <MetadataFile FileName="ServerService2.xsd" MetadataType="Schema" ID="7c8f32b6-f73c-4ec6-81a1-7fe7db86ca4b" SourceId="1" SourceUrl="http://localhost:15504/ServerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>